{
  "name": "eventra-workspace",
  "version": "1.0.0",
  "description": "Eventra - Production Full-Stack AI-Powered Campus Event Discovery and Management Platform",
  "private": true,
  "scripts": {
    "postinstall": "cd server && npm install",
    "build": "cd server && npm run build",
    "start": "cd server && npm start",
    "dev": "npm --prefix server run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "db:init": "npm --prefix server run db:init",
    "db:seed": "npm --prefix server run db:seed",
    "test": "npm --prefix server test",
    "test:server": "npm --prefix server test"
  },
  "keywords": [
    "campus-events",
    "eventra",
    "hackathons",
    "workshops",
    "placements",
    "full-stack",
    "mysql",
    "react",
    "express",
    "audit-history"
  ],
  "author": "Deepmind Antigravity Pair Programmer",
  "license": "MIT"
}
